{
  "author": "Uzi Kilon",
  "name": "backbone-poller",
  "version": "0.3.0",
  "homepage": "https://github.com/uzikilon/backbone-poller",
  "repository": {
    "type": "git",
    "url": "https://github.com/uzikilon/backbone-poller.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-jasmine": "~0.5.2",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-docco": "~0.2.0",
    "grunt-template-jasmine-istanbul": "~0.2.5"
  },
  "scripts": {
    "test": "node_modules/.bin/grunt"
  },
  "dependencies": {
    "underscore": "*",
    "backbone": "*"
  },
  "main": "backbone.poller.js"
}
